<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/21 10:26:20.000.211,D:\Projetos\AppTeste\uFrmPrincipal.fmx=C:\Users\ALLISSON\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2020/10/21 10:26:25.000.701,D:\Projetos\AppTeste\AppTeste.dproj=C:\Users\ALLISSON\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/10/21 10:55:59.000.639,D:\Projetos\AppTeste\uFrmBaseLista.fmx=D:\Projetos\AppTeste\Unit1.fmx</Transaction>
    <Transaction>2020/10/21 10:56:59.000.778,D:\Projetos\AppTeste\uFrmRomaneios.fmx=D:\Projetos\AppTeste\Unit1.fmx</Transaction>
    <Transaction>2020/10/21 10:57:46.000.214,D:\Projetos\AppTeste\uFrmMain.fmx=D:\Projetos\AppTeste\Unit1.fmx</Transaction>
    <Transaction>2020/10/21 10:58:38.000.141,D:\Projetos\AppTeste\uDMLocal.dfm=D:\Projetos\AppTeste\Unit1.dfm</Transaction>
    <Transaction>2020/10/21 16:02:13.000.618,D:\Projetos\AppTeste\uFrmTemplate.fmx=D:\Projetos\AppTeste\Unit1.fmx</Transaction>
    <Transaction>2020/10/21 16:15:45.000.595,D:\Projetos\AppTeste\Forms\uFrmRomaneios.fmx=D:\Projetos\AppTeste\Unit1.fmx</Transaction>
    <Transaction>2020/10/23 08:48:42.000.015,D:\Projetos\AppTeste\Unit1.dfm=D:\Projetos\AppTeste\DataModulos\uDmRest.dfm</Transaction>
    <Transaction>2020/10/23 08:48:42.000.015,D:\Projetos\AppTeste\Unit1.pas=D:\Projetos\AppTeste\DataModulos\uDmRest.pas</Transaction>
    <Transaction>2020/10/27 08:49:06.000.521,D:\Projetos\AppTeste\Unit1.fmx=D:\Projetos\AppTeste\Forms\uFrmAtividades.fmx</Transaction>
    <Transaction>2020/10/28 11:25:21.000.552,D:\Projetos\AppTeste\Forms\uFrmInformativo.fmx=D:\Projetos\AppTeste\Unit1.fmx</Transaction>
    <Transaction>2020/10/28 15:28:36.000.653,D:\Projetos\AppTeste\Forms\uFrmGPS.fmx=D:\Projetos\AppTeste\Unit1.fmx</Transaction>
    <Transaction>2020/10/29 11:31:02.000.874,D:\Projetos\AppTeste\Forms\uFrmEntregue.fmx=D:\Projetos\AppTeste\Unit1.fmx</Transaction>
    <Transaction>2020/10/30 10:01:22.000.885,D:\Projetos\AppTeste\Unit1.pas=D:\Projetos\AppTeste\Forms\uFrmOcorrencia.pas</Transaction>
    <Transaction>2020/10/30 10:01:22.000.885,D:\Projetos\AppTeste\Unit1.fmx=D:\Projetos\AppTeste\Forms\uFrmOcorrencia.fmx</Transaction>
    <Transaction>2020/11/03 14:48:29.000.961,D:\Projetos\AppConferencia2.0\AppTeste.dproj=D:\Projetos\AppConferencia2.0\AppConferencia.dproj</Transaction>
    <Transaction>2020/11/16 14:46:31.000.614,D:\Projetos\AppConferencia2.0\Forms\UFrmConfere.fmx=D:\Projetos\AppConferencia2.0\Unit1.fmx</Transaction>
    <Transaction>2020/11/17 11:47:16.000.431,D:\Projetos\AppConferencia2.0\Forms\uFrmNotas.pas=D:\Projetos\AppConferencia2.0\Forms\uFrmRomaneios.pas</Transaction>
    <Transaction>2020/11/17 11:47:16.000.431,D:\Projetos\AppConferencia2.0\Forms\uFrmNotas.fmx=D:\Projetos\AppConferencia2.0\Forms\uFrmRomaneios.fmx</Transaction>
    <Transaction>2020/12/11 11:41:52.000.010,D:\Projetos\AppConferencia2.0\Forms\uFrmAtividades1.fmx=D:\Projetos\AppConferencia2.0\Forms\uFrmAtividades.fmx</Transaction>
    <Transaction>2020/12/11 11:43:21.000.352,D:\Projetos\AppConferencia2.0\Forms\uFrmAtividades.fmx=D:\Projetos\AppConferencia2.0\Unit1.fmx</Transaction>
    <Transaction>2021/02/23 17:23:27.000.576,G:\satwin\trunk\Fontes2\Padrao\Mobile\MultiDevice\App WMS\AppWms.dproj=G:\satwin\trunk\Fontes2\Padrao\Mobile\MultiDevice\App WMS\AppConferencia.dproj</Transaction>
    <Transaction>2021/02/25 10:39:43.000.868,G:\satwin\trunk\Fontes2\Padrao\Mobile\MultiDevice\App WMS\Forms\uFrmNotasSel.fmx=G:\satwin\trunk\Fontes2\Padrao\Mobile\MultiDevice\App WMS\Unit1.fmx</Transaction>
    <Transaction>2021/04/07 16:47:35.000.833,C:\Allisson\App WMS\Unit1.fmx=C:\Allisson\App WMS\Forms\uFrmListaPedidos.fmx</Transaction>
    <Transaction>2021/04/07 16:47:35.000.833,C:\Allisson\App WMS\Unit1.pas=C:\Allisson\App WMS\Forms\uFrmListaPedidos.pas</Transaction>
    <Transaction>2021/05/12 08:15:19.000.239,G:\satwin\trunk\Fontes2\Padrao\Mobile\MultiDevice\App WMS\uFrmArrumacao.fmx=G:\satwin\trunk\Fontes2\Padrao\Mobile\MultiDevice\App WMS\Unit1.fmx</Transaction>
    <Transaction>2021/08/07 15:06:41.000.538,C:\Runtec\Itunes\AppWms.dproj=C:\Runtec\Itunes\ItunesRuntec.dproj</Transaction>
    <Transaction>2021/08/07 16:00:13.000.912,C:\Runtec\Itunes\Forms\uFrmConfig.pas=</Transaction>
    <Transaction>2021/08/07 16:00:13.000.840,C:\Runtec\Itunes\Forms\uFrmNotasSel.pas=</Transaction>
    <Transaction>2021/08/07 16:00:13.000.896,C:\Runtec\Itunes\Forms\uFrmInformativo.pas=</Transaction>
    <Transaction>2021/08/07 16:00:13.000.877,C:\Runtec\Itunes\Forms\uFrmListaPedidos.pas=</Transaction>
    <Transaction>2021/08/07 16:00:13.000.860,C:\Runtec\Itunes\Forms\uFrmNotas.pas=</Transaction>
    <Transaction>2021/08/07 16:00:14.000.080,C:\Runtec\Itunes\uFrmArrumacao.pas=</Transaction>
    <Transaction>2021/08/07 16:00:14.000.094,C:\Runtec\Itunes\Frames\uFramItens.pas=</Transaction>
    <Transaction>2021/08/07 16:00:14.000.064,C:\Runtec\Itunes\Forms\uFrmAtividades.pas=</Transaction>
    <Transaction>2021/08/07 16:00:14.000.049,C:\Runtec\Itunes\Forms\UFrmConfere.pas=</Transaction>
    <Transaction>2021/08/07 16:14:17.000.390,C:\Runtec\Itunes\Utils\U_TJSONMaps.pas=</Transaction>
    <Transaction>2021/08/07 18:29:23.000.556,=C:\Runtec\Itunes\Forms\uFrmListaPedidos.pas</Transaction>
    <Transaction>2021/08/07 20:21:13.000.566,C:\Runtec\Itunes\Forms\uFrmListaPedidos.pas=C:\Runtec\Itunes\Forms\uFrmListaMusicas.pas</Transaction>
    <Transaction>2021/08/07 20:21:13.000.566,C:\Runtec\Itunes\Forms\uFrmListaPedidos.fmx=C:\Runtec\Itunes\Forms\uFrmListaMusicas.fmx</Transaction>
    <Transaction>2021/08/07 21:48:23.000.176,=C:\Runtec\Itunes\Forms\uFrmInformativo.pas</Transaction>
    <Transaction>2021/08/08 01:15:43.000.437,=C:\Runtec\Itunes\Utils\Constantes.pas</Transaction>
    <Transaction>2021/08/08 01:15:43.000.427,=C:\Runtec\Itunes\Utils\AnonThread.pas</Transaction>
    <Transaction>2022/03/31 16:39:47.511,C:\Exemplos\Runtec\Itunes\Itunes.dproj=C:\Exemplos\Runtec\Itunes\ItunesRuntec.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64="" Android=""/>
	</ActiveMobileDevice>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="DataModulos"/>
    <File Path="DataModulos\uDmRest.pas"/>
    <File Path="DataModulos\uDmRest.dfm"/>
    <File Path="DataModulos\uDMLocal.pas"/>
    <File Path="DataModulos\uDMLocal.dfm"/>
    <File Path="Forms"/>
    <File Path="Forms\U_FrmSplash.pas"/>
    <File Path="Forms\U_FrmSplash.fmx"/>
    <File Path="Forms\uFrmListaMusicas.pas"/>
    <File Path="Forms\uFrmListaMusicas.fmx"/>
    <File Path="Forms\uFrmInformativo.pas"/>
    <File Path="Forms\uFrmInformativo.fmx"/>
    <File Path="Utils"/>
    <File Path="Utils\UntLib.pas"/>
    <File Path="Utils\uLoading.pas"/>
    <File Path="Utils\Notificacao.pas"/>
    <File Path="Utils\AnonThread.pas"/>
    <File Path="Utils\Constantes.pas"/>
    <File Path="uFrmMain.pas"/>
    <File Path="uFrmMain.fmx"/>
    <File Path="uFrmTemplate.pas"/>
    <File Path="uFrmTemplate.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
