[DmRest.memOcorrencia]
Visible=False
Coordinates=459,617,155,36

[DMLocal.QryFila]
Coordinates=311,914,110,454

[DMLocal.QryPonto]
Coordinates=459,1035,156,256

[DmRest.ResponseMapa]
Coordinates=459,254,154,344

[Rectangle1]
Coordinates=1096,298,80,36

[DmRest.rstClient]
Coordinates=868,892,112,80

[DmRest.memRomaneio]
Coordinates=459,738,151,278

[rect_informativo]
Coordinates=1096,573,106,36

[speBtnMenu]
Coordinates=126,2522,86,58

[DmRest.rstResponse]
Coordinates=459,1310,136,344

[DMLocal.QryAux2]
Coordinates=680,2522,119,58

[rect_titulo]
Coordinates=1096,738,71,36

[DMLocal.QryAtv]
Coordinates=868,584,108,58

[DmRest.rstClientOcorrencia]
Coordinates=868,1,175,80

[DmRest.rstRequest]
Coordinates=0,501,127,102

[DmRest.rstResponseOcorrencia]
Coordinates=631,1,199,344

[DmRest.rstRequestOcorrencia]
Coordinates=868,1068,190,124

[DMLocal.MemRateio]
Coordinates=459,1,134,234

[lytBotoes]
Coordinates=1096,1123,68,36

[lblInfoTexto]
Coordinates=251,1494,81,58

[Layout3]
Coordinates=1096,1233,60,36

[speBtnAtualizar]
Coordinates=653,1629,105,58

[pthImg]
Coordinates=868,815,62,58

[lytGeral]
Coordinates=1096,1728,59,36

[DMLocal.QryConfig]
Coordinates=868,100,127,80

[Layout4]
Coordinates=1096,1838,60,36

[DmRest.ClienteMapa]
Coordinates=23,1692,137,80

[DMLocal.MemItens]
Coordinates=137,584,136,872

[DMLocal.QryNotas]
Coordinates=653,1321,123,212

[DMLocal.QryItens]
Coordinates=320,1590,136,894

[DMLocal.QryBaixas]
Coordinates=129,1,128,564

[DMLocal.QryUsuario]
Coordinates=653,661,134,102

[vertLista]
Coordinates=1096,2058,64,36

[Line1]
Coordinates=1096,2168,46,36

[DmRest.RequestMapa]
Coordinates=653,1769,144,124

[DMLocal.QryAux]
Coordinates=0,2464,111,58

[lbl_titulo]
Coordinates=868,1365,63,58

[DMLocal.QryItensConf]
Coordinates=276,1,145,894

[DmRest.memRest]
Coordinates=653,1167,119,58

[DMLocal.Qry_Pedidos]
Coordinates=653,364,143,278

[Rectangle2]
Coordinates=287,2618,80,36

[]
Coordinates=771,2618,60,58
Visible=True

[lblMusica]
Coordinates=868,1596,86,58

[lblAlbum]
Coordinates=868,738,68,58

